{
  "expo": {
    "name": "Re-Mind",
    "slug": "Reminder_Mobile",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "remind",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDFBF9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pranavthoppe.remind",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "This app needs access to your microphone for voice mode interactions.",
        "NSPhotoLibraryUsageDescription": "Remind uses your photo library to let you set a profile picture and attach images to your reminders, such as a photo of a receipt or a task you need to remember."
      },
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FDFBF9"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.pranavthoppe.remind",
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "expo-notifications",
      "expo-apple-authentication"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "929739b4-912b-48bd-86b7-5347fc574252"
      }
    }
  }
}